<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>

  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;

      color: #333;
    }

    .footer {
      color: #FFFF;
      width: 100%;
      text-align: center;
    }

    .footer img {
      width: 40;
      height: 40;
    }

    .footer a {
      color: #FFFF;
    }

    .app {
      max-width: 600px;
      margin: 0 auto 300px;
      background-color: #ffffffdd;
      padding: 20px 30px;
      border-radius: 30px;
    }

    button {
      background-color: #000;
      color: #ffff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      opacity: 0.85;
      transition: 0.2s;
      margin-right: 10px;

      &:hover {
        opacity: 1;
      }
    }

    .todo-list {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #000;
    }

    .todo {
      background-color: #FFFF;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 18px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .complete {
      display: inline;
      background-color: #5cb85c;
      outline: 1px solid black;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .remove {
      background-color: #d9534f;
      outline: 1px solid black;
      margin-bottom: 10px;
    }

    .edit {
      outline: 1.5px solid black;
      margin-bottom: 10px;
    }

    .todo-form {
      padding-bottom: 1.5rem;
    }

    input {
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      width: 100%;
    }

    select {
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      width: 100%;
    }

    .new {
      width: 80%;
    }

    .filter,
    .search {
      border-bottom: 1px solid #555;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }



    @media only screen and (max-width: 570px) {
      .edit {
        display: block;
        width: 100%;
      }

      .complete {
        width: 100%;

      }


      .remove {
        width: 100%;
      }
    }


    @media only screen and (max-width: 416px) {
      .complete {
        font-size: 10px;
      }

      .edit {
        font-size: 10px;
      }

      .remove {
        font-size: 10px;
      }
    }

    @media only screen and (max-width: 404px) {
      .cancel {
        display: block;
        margin-top: 10px;
      }
    }

    @media only screen and (max-width: 375px) {
      .complete {
        font-size: 7px;
      }

      .edit {
        font-size: 7px;
      }

      .remove {
        font-size: 7px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <div class="footer">
    <p>© 2024 Arthur Zanon de Andrade.</p>
    <a href=" https://www.instagram.com/arthur_zanon_/" target="_blank" rel="noopener noreferrer">
    <img src='./public/ImagemInstagram.jpg' alt="InstagramLogo" height="30" width="30">
    </a>
  </div>
</body>

</html>